{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=SHIVADV\\SQLEXPRESS;Initial Catalog=Simulator;Integrated Security=True;Trust Server Certificate=True"

  },
  "AppSettings": {
    "sourceFile": "C:\\HOGENT\\2025-2026\\semester2\\programmerenGevorderd1\\repos\\Opdracht-simulator\\dataSim.zip",
    "sourceFileAdres": "C:\\Users\\shiva\\Opdracht_Simulator\\Opdracht-simulator\\dataSim\\adresInfo.txt",
    "sourceFileFamilieNamen": "C:\\Users\\shiva\\Opdracht_Simulator\\Opdracht-simulator\\dataSim\\Familienamen_2024_Belgie.csv",
    "sourceFileMannenNamen": "C:\\Users\\shiva\\Opdracht_Simulator\\Opdracht-simulator\\dataSim\\mannennamen_belgie.csv",
    "sourceFileVrouwenNamen": "C:\\Users\\shiva\\Opdracht_Simulator\\Opdracht-simulator\\dataSim\\vrouwennamen_belgie.csv",
    "sourceFilePostcodes": "C:\\Users\\shiva\\Opdracht_Simulator\\Opdracht-simulator\\dataSim\\zipcodes_alpha_nl_2025.csv",
    "sourceFileType": "ZIP",
    "SourceFileAdresType": "TXT",
    "sourceFileDataType": "CSV",
    "databaseType": "SQL"
  }
}